<html>
    <head>
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/w3css/4/w3.css"
        />
        <title>JavaScript DOM</title>
    </head>

    <body id="body" class="w3-light-green">
        <header>
            <div class="w3-container w3-blue">
                <h1 class="w3-text-black w3-xlarge w3-center">
                    JavaScript DOM Manipulation and W3.CSS
                </h1>
            </div>
        </header>

        <main>
            <div
                class="w3-container w3-margin w3-border w3-border-gray w3-light-blue w3-round-large"
            >
                <div class="header w3-container">
                    <h3>Add Item</h3>
                    <input
                        type="text"
                        id="item-input"
                        class="w3-input w3-border w3-round-medium"
                    />
                    <div
                        id="add-button"
                        class="w3-button w3-blue-grey w3-round-large w3-margin-top"
                    >
                        Add Item
                    </div>
                </div>
                <div class="items w3-container w3-margin">
                    <h3>
                        Items <span class="w3-medium">(click to remove)</span>
                    </h3>
                    <ul id="item-list" class="w3-ul w3-card w3-sand"></ul>
                    <br />
                    <button
                        id="btn"
                        class="w3-button w3-block w3-blue-gray w3-round-large"
                    >
                        Know more about events
                    </button>
                </div>
            </div>
        </main>

        <footer></footer>
    </body>

    <script src="js/script.js"></script>
</html>
